spring.application.name=mydemo-app
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=prod
management.endpoints.web.exposure.include=refresh,health,info
#### Only if I am going with option of embedded config server ####
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri=https://github.com/getachew015/spring-cloud-configRepo
#spring.cloud.config.server.git.username=getachewo15
#spring.cloud.config.server.git.password=1308@Dag
